TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

DB_HOST=ep-morning-lab-aiitwasu-pooler.c-4.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_Ec2duZoNtkb4
DB_DATABASE=colombiatours